jwt.secret=viqisecretkey
jwt.token = 5*60*60*1000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/finaltest
spring.datasource.username = root
spring.datasource.password =
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect